spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shreyas@12325
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyaskashppagoudar@gmail.com
spring.mail.password=sedrpaihimgmeurm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081